{
  "name": "@cc98/react-ubb-editor",
  "version": "1.0.9",
  "description": "A ubb editor component based on react",
  "main": "./lib/index.js",
  "scripts": {
    "precommit": "lint-staged",
    "start": "start-storybook -p 9000 -c .storybook",
    "build": "rimraf lib && tsc",
    "test": "jest",
    "test:ci": "jest && codecov && cat ./coverage/lcov.info | codacy-coverage -t 0cf952cd94bf4f779943d1217aa9caa4",
    "deploy-storybook": "storybook-to-ghpages -o dist"
  },
  "keywords": [
    "react",
    "ubb",
    "editor"
  ],
  "homepage": "https://asukasong.github.io/react-ubb-editor/",
  "repository": {
    "type": "git",
    "url": "https://github.com/AsukaSong/react-ubb-editor"
  },
  "files": [
    "lib"
  ],
  "author": "AsukaSong",
  "license": "WTFPL",
  "devDependencies": {
    "@storybook/addon-actions": "5.1.9",
    "@storybook/addon-info": "5.1.9",
    "@storybook/addon-options": "5.1.9",
    "@storybook/cli": "5.1.9",
    "@storybook/react": "5.1.9",
    "@storybook/storybook-deployer": "^2.8.1",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.136",
    "@types/react": "^16.8.23",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "^16.8.4",
    "@types/react-syntax-highlighter": "^10.2.1",
    "@types/react-test-renderer": "^16.8.2",
    "@types/sinon": "^7.0.13",
    "@types/storybook__addon-info": "^4.1.2",
    "@types/storybook__addon-options": "^4.0.2",
    "@types/storybook__react": "^4.0.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^7.0.0-beta.41",
    "babel-loader": "^8.0.6",
    "codacy-coverage": "^3.4.0",
    "codecov": "^3.5.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "highlight.js": "^9.15.8",
    "husky": "^3.0.1",
    "jest": "^24.8.0",
    "jest-emotion": "^10.0.14",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react-docgen-typescript-loader": "^3.1.0",
    "react-markdown": "^4.1.0",
    "react-syntax-highlighter": "^11.0.2",
    "react-test-renderer": "^16.8.6",
    "rimraf": "^2.6.3",
    "sinon": "^7.3.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3",
    "typescript-styled-plugin": "^0.14.0"
  },
  "dependencies": {
    "@emotion/cache": "^10.0.9",
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "rc-notification": "^3.3.1",
    "react": "^16.8.6",
    "react-color": "^2.17.3",
    "react-dom": "^16.8.6",
    "tslib": "^1.10.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "collectCoverage": true,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/",
      "/test/setup.ts"
    ],
    "testRegex": "(/test/.*|\\.(test|spec))\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>test/setup.ts",
    "snapshotSerializers": [
      "jest-emotion/serializer"
    ]
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "storybook-deployer": {
    "commitMessage": "Deploy Storybook to GitHub Pages [skip ci]"
  }
}
