{
  "name": "@cc98/react-ubb-editor",
  "version": "2.0.0",
  "description": "A ubb editor component based on react",
  "main": "./lib/index.js",
  "scripts": {
    "precommit": "lint-staged",
    "start": "start-storybook -p 9000 -c .storybook",
    "build": "rimraf lib && tsc",
    "test": "jest",
    "test:ci": "jest && codecov && cat ./coverage/lcov.info | codacy-coverage -t 0cf952cd94bf4f779943d1217aa9caa4",
    "deploy-storybook": "storybook-to-ghpages -o dist"
  },
  "keywords": [
    "react",
    "ubb",
    "editor"
  ],
  "homepage": "https://asukasong.github.io/react-ubb-editor/",
  "repository": {
    "type": "git",
    "url": "https://github.com/AsukaSong/react-ubb-editor"
  },
  "files": [
    "lib"
  ],
  "author": "AsukaSong",
  "license": "WTFPL",
  "devDependencies": {
    "@storybook/addon-actions": "5.3.19",
    "@storybook/addon-info": "5.3.21",
    "@storybook/addon-options": "5.3.21",
    "@storybook/cli": "5.2.8",
    "@storybook/react": "5.3.19",
    "@storybook/storybook-deployer": "^2.8.6",
    "@types/enzyme": "^3.10.6",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.13",
    "@types/lodash": "^4.14.161",
    "@types/react": "^16.9.49",
    "@types/react-color": "^3.0.4",
    "@types/react-dom": "^16.9.8",
    "@types/react-syntax-highlighter": "^11.0.5",
    "@types/react-test-renderer": "^16.9.3",
    "@types/sinon": "^9.0.5",
    "@types/storybook__addon-info": "^5.2.1",
    "@types/storybook__addon-options": "^5.2.1",
    "@types/storybook__react": "^5.2.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^7.0.0-beta.41",
    "babel-loader": "^8.1.0",
    "codacy-coverage": "^3.4.0",
    "codecov": "^3.7.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "highlight.js": "^10.1.1",
    "husky": "^4.3.0",
    "jest": "^24.9.0",
    "jest-emotion": "^10.0.32",
    "lint-staged": "^10.1.3",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-markdown": "^4.3.1",
    "react-syntax-highlighter": "^13.5.3",
    "react-test-renderer": "^16.13.1",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.3",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-react": "^4.2.0",
    "typescript": "^3.9.7",
    "typescript-styled-plugin": "^0.15.0"
  },
  "dependencies": {
    "@emotion/cache": "^10.0.29",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "rc-notification": "^4.5.7",
    "react": "^16.13.1",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "tslib": "^2.0.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "collectCoverage": true,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/",
      "/test/setup.ts"
    ],
    "testRegex": "(/test/.*|\\.(test|spec))\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>test/setup.ts",
    "snapshotSerializers": [
      "jest-emotion/serializer"
    ]
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "storybook-deployer": {
    "commitMessage": "Deploy Storybook to GitHub Pages [skip ci]"
  }
}
